<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opinie Klientów</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <h1>Hurtownia Spozywcza</h1>
    </div>

    <div class="glowny">
        <h2>Opinie naszych klientów</h2>
            <div class="opinie">
                <div class="opinia1">
                    <img src="anna.jpg" alt="anna">
                    <p>Dobra współpraca, zawsze swieze towary i miła obsługa.</p>
                    <h2> Anna</h2>
                </div>
        
                <div class="opinia2">
                    <img src="ewa.jpg" alt="anna">
                    <p>Polecam hurtownie za profesjonalne podejście do klienta</p>
                    <h2> Ewa</h2>
                </div>

                <div class="opinia2">
                    <img src="janek.jpg" alt="anna">
                    <p>Polecam hurtownie za profesjonalne podejście do klienta</p>
                    <h2> Janek</h2>
                </div>

                <div class="opinia2">
                    <img src="john.jpg" alt="anna">
                    <p>Polecam hurtownie za profesjonalne podejście do klienta</p>
                    <h2> John</h2>
                </div>
            </div>
    </div>

    <div class="stopka">
        <div class="item1">
            <h3>Współpracuj z nami</h3>
            <a href="http://sklep.pl/"> Sklep1</a>
        </div>
        <div class="item2">
            <h3>Nasi top Klienci</h3>
            <ol>
                <li> Jan Nowak , 3305 pkt.</li>
                <li> Judy Beck, 3055 pkt.</li>
                <li> Ewa Nowakowska, 2045 pkt.</li>
            </ol>
        </div>
        <div class="item3">
            <h3>Skontaktuj się</h3>
               <p>telefon: 111222333</p>
        </div>
        <div class="item4">
            <h3>Autor: 0000000</h3>
        </div>
    </div>
</body>
</html>