*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
}

.banner{
    background-color: tomato;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 10px 0px;
    text-align: center;
    height: 100px;

}

.glowny{
    background-color: seashell;
    height: 500px;
    overflow: hidden scroll;
}

.glowny h2{
    text-align: center;
}

.stopka{
    display: flex;
    background-color: tomato;
    color: white;  
    flex-basis: 100%;
}

.stopka .item1{
    display: flex;
    flex-basis: 25%;
    height: 160px;
    display: flex;
    flex-direction: column;
}

.stopka .item2{
    flex-basis: 25%;
    height: 160px;
}

.stopka .item3{
    flex-basis: 25%;
    height: 160px;
}

.stopka .item4{
    flex-basis: 25%;
    height: 160px;
}

.opinie{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.opinie .opinia1{
    background-color: white;
    color: dimgray;
    width: 60%;
    height: 220px;
    margin: 40px auto auto;
    display: flex;
    box-shadow: 1px 1px 10px 5px;
}

.opinie .opinia1 img{
    border-radius: 20px;
    padding: 10px 10px 10px 10px;
}

.opinie .opinia1 p{
    font-size: 150%;
    font-style: italic;
    padding-left: 10px;

}

.opinie .opinia1 h2{
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    height: 20px;
    padding-top: 90px;
}


.opinie .opinia2{
    background-color: white;
    color: dimgray;
    width: 60%;
    height: 220px;
    margin: 40px auto auto;
    display: flex;
    box-shadow: 1px 1px 10px 5px;
}

.opinie .opinia2 img{
    border-radius:20px;
    padding: 10px 10px 10px 10px;
}

.opinie .opinia2 p{
    font-size: 150%;
    font-style: italic;
    padding-left: 10px;

}

.opinie .opinia2 h2{
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    height: 20px;
    padding-top: 90px;
}


